{
  "name": "baywood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open -w",
    "build": "webpack --mode production"
  },
  "targets": {
    "chrome": "58",
    "ie": "11"
  },
  "author": "Vadim Saroka",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "node-sass": "^9.0.0",
    "postcss-cli": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1",
    "tar": ">=5.0.10"
  },
  "proxy": "http://localhost:5000/"
}
